# pay-flow

./: PayFlow.sln  README.md  docker-compose.yml
src/PayFlow.API/: PayFlow.API.csproj  PayFlow.API.http  Program.cs  appsettings.json
src/PayFlow.Domain/Events/: DomainEvent.cs
src/PayFlow.Infrastructure/: DependencyInjection.cs  PayFlow.Infrastructure.csproj
src/PayFlow.Infrastructure/Gateway/: FakeGatewayOptions.cs  FakePaymentGateway.cs
src/PayFlow.Infrastructure/Idempotency/: RedisIdempotencyService.cs
src/PayFlow.Infrastructure/IntegrationEvents/: NotifyCustomerOnPaymentApprovedHandler.cs  NotifyCustomerOnPaymentCancelledHandler.cs  NotifyCustomerOnPaymentFailedHandler.cs  NotifyMerchantOnPaymentApprovedHandler.cs  ProcessPaymentOnPaymentCreatedHandler.cs
src/PayFlow.Infrastructure/Migrations/: 20260612234540_InitialCreate.Designer.cs  20260612234540_InitialCreate.cs  20260613030053_AddRetryCountAndPaymentIndex.Designer.cs  20260613030053_AddRetryCountAndPaymentIndex.cs  PaymentDbContextModelSnapshot.cs
src/PayFlow.Infrastructure/Notifications/: FakeCustomerNotifier.cs  FakeMerchantNotifier.cs
src/PayFlow.Infrastructure/Outbox/: EfOutboxStore.cs  IOutboxStore.cs  OutboxMessage.cs  OutboxOptions.cs  OutboxProcessor.cs  OutboxPublisher.cs
src/PayFlow.Infrastructure/Persistence/: PaymentDbContext.cs  PaymentDbContextFactory.cs  UnitOfWork.cs
src/PayFlow.Infrastructure/Persistence/Configurations/: OutboxMessageConfiguration.cs  PaymentConfiguration.cs
src/PayFlow.Infrastructure/Persistence/Repositories/: PaymentReadRepository.cs  PaymentRepository.cs
(+68 files in other folders)
